# favqs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/favqs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/favqs/: FavQsApp.kt
app/src/main/java/com/android/favqs/di/: ActivityScope.kt  ApplicationGraph.kt  ContextModule.kt  DataSourceLocalModule.kt  DataSourceRemoteModule.kt  LandingComponent.kt  LoginComponent.kt  NetworkServiceModule.kt  PersistedPreferencesModule.kt  QuotesComponent.kt  RepositoryModule.kt  ServiceRemoteModule.kt
app/src/main/java/com/android/favqs/frameworks/: LocalPreferences.kt  QuotePersistedDataSource.kt
app/src/main/java/com/android/favqs/frameworks/database/: AccountDao.kt  AccountUserEntity.kt  AppDatabase.kt  QuoteDao.kt  QuoteEntity.kt
app/src/main/java/com/android/favqs/ui/main/: MainActivity.kt
app/src/main/java/com/android/favqs/ui/main/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/android/favqs/ui/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/android/favqs/ui/main/quotes/: QuotesAdapter.kt  QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/com/android/favqs/views/: BindingAdapters.kt  CircleTransformation.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_quote.xml
app/src/main/res/layout/: landing_fragment.xml  login_fragment.xml  quotes_fragment.xml  quotes_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/favqs/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/android/favqs/data/: AccountDataSource.kt  QuoteDataSource.kt
data/src/main/java/com/android/favqs/data/exception/: LocalAccountUserNotAvailable.kt  LocalQuotesNotAvailable.kt  LoginException.kt  UnknownAuthenticationException.kt
data/src/main/java/com/android/favqs/data/remote/account/: AccountApiService.kt  AccountRemoteDataSource.kt
data/src/main/java/com/android/favqs/data/remote/account/models/: AccountLoginRemoteData.kt
data/src/main/java/com/android/favqs/data/remote/account/models/params/: AccountLoginParamsData.kt  AccountLoginUserParamsData.kt
data/src/main/java/com/android/favqs/data/remote/quotes/: QuoteRemoteData.kt
data/src/main/java/com/android/favqs/data/remote/quotes/models/: QuotePaginationRemoteData.kt
data/src/main/java/com/android/favqs/data/repository/: AccountRepositoryImpl.kt  QuotesRepositoryImpl.kt
data/src/main/java/com/android/favqs/data/service/local/: PersistedDatabase.kt  PersistedPreferences.kt
data/src/main/java/com/android/favqs/data/service/remote/: HeadersInterceptor.kt
data/src/main/java/com/android/favqs/data/service/remote/account/: AccountRemoteService.kt
data/src/main/java/com/android/favqs/data/service/remote/quote/: QuotesRemoteService.kt
data/src/main/java/com/android/favqs/data/source/account/: AccountDataSource.kt  AccountLocalDataSource.kt  AccountRemoteDataSource.kt
data/src/main/java/com/android/favqs/data/source/account/models/: AccountSessionRemoteData.kt  AccountUserRemoteData.kt
data/src/main/java/com/android/favqs/data/source/account/models/params/: AccountLoginParamsData.kt  AccountLoginUserParamsData.kt
data/src/main/java/com/android/favqs/data/source/quotes/: QuoteDataSource.kt  QuotesDataSource.kt  QuotesLocalDataSource.kt  QuotesRemoteDataSource.kt
data/src/main/java/com/android/favqs/data/source/quotes/models/: QuotePaginationRemoteData.kt  QuoteRemoteData.kt
domain/src/main/java/com/android/favqs/domain/models/account/: AccountToken.kt  AccountUser.kt
domain/src/main/java/com/android/favqs/domain/models/quotes/: Quote.kt  QuotePagination.kt
domain/src/main/java/com/android/favqs/domain/repository/: AccountRepository.kt  QuotesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/android/favqs/usecases/: ConnectUserUseCase.kt  MyClass.kt
